ENV=local

APP_PORT=8080

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=revass
POSTGRES_SCHEMA=revass
POSTGRES_HOST=db
POSTGRES_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=revass.goose_migrations
